# OpenRouter API ключ
OPENROUTER_API_KEY=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

# Vertex AI настройки
VERTEX_ACCESS_TOKEN=AQ.Ab8RN6Locxx7oV_D4QdioyAQOHelg8-uBidSKmEfmDKbdG82bw
VERTEX_PROJECT_ID=petya-485408
VERTEX_REGION=us-central1
